@import url('https://fonts.googleapis.com/css2?family=Changa&family=Dancing+Script:wght@400;500;700&family=Italianno&family=Mr+De+Haviland&family=Pacifico&display=swap');

/* Colors */
:root {
	--color-white: #ffffff;
	--color-black: #252a32;
	--color-light: #f1f5f8;
	--color-red: #d32f2f;
	--color-blue: #148cb8;
}

/* Box Shadow */
:root {
	--box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}

/* Reset Styles */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

/* Body */
.app-section {
    /* Your "//app" styles go here */


	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.5;
	color: var(--color-black);
	background: var(--color-light) !important;
}

/* Links and Buttons */
a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
}

/* Images */
img {
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
}

/* Container */
.container {
	max-width: 80rem;
	width: 100%;
	height: auto;
	margin: 0 auto;
	
}

/* Brand */
.brand {
	font-family: 'Dancing Script', cursive;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: inherit;
	color: rgb(170, 10, 85);
	margin: 0 auto; 
}

/* Header */
.header {
	position: sticky; /* Change from fixed to sticky */
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 999;
	color: var(--color-black);
	background: var(--color-white);
	box-shadow: var(--box-shadow);
  }

.header .navbar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 1rem 0;
	transition: left 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.header .navbar .burger {
	position: absolute;
	top: 1.75rem;
	left: 2rem;
	z-index: 9;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

/* ... (Other CSS rules) ... */

/* Navbar */
.header .navbar .burger.active {
	left: 14rem;
}
/* ... (Other CSS rules) ... */

/* Navbar */
.header .navbar .burger-close {
	display: none;
}

.header .navbar .burger.active .burger-open {
	display: none;
}

.header .navbar .burger.active .burger-close {
	display: block;
}

.header .navbar .menu {
	position: fixed;
	overflow: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	z-index: 8;
	opacity: 0;
	top: 0;
	left: -17rem;
	width: 17rem;
	height: 100%;
	color: var(--color-black);
	background: var(--color-white);
	box-shadow: var(--box-shadow);
	transition: all 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.header .navbar .menu .menu-item {
	width: 100%;
	padding: 1rem 2rem;
	border: none;
	outline: none;
	transition: all 0.5s ease;
}

.header .navbar .menu .menu-item a {
	font-family: inherit;
	font-size: 1rem;
	font-weight: 600;
	line-height: inherit;
	color: var(--color-black);
	text-transform: uppercase;
}

.header .navbar .menu .menu-item:hover {
	padding: 1rem 3rem;
	background: rgb(170, 10, 85);
}

.header .navbar .menu .menu-item:hover a {
	color: var(--color-white);
}

.header .navbar .menu.active {
	left: 0;
	opacity: 1;
}

/* Main */
.main .wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}
/* ... (Previous CSS rules) ... */

.header .navbar .menu .dropdown {
	position: relative;
  }
  
  .header .navbar .menu .dropdown:hover .dropdown-menu {
	display: block;
  }
  
  .header .navbar .menu .dropdown .dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: var(--color-white);
	box-shadow: var(--box-shadow);
	z-index: 10;
  }
  
  .header .navbar .menu .dropdown .dropdown-menu li {
	width: 100%;
	padding: 1rem 2rem;
	border: none;
	outline: none;
	transition: all 0.5s ease;
  }
  
  .header .navbar .menu .dropdown .dropdown-menu a {
	font-family: inherit;
	font-size: 1rem;
	font-weight: 600;
	line-height: inherit;
	color: var(--color-black);
	text-transform: uppercase;
  }
  
  .header .navbar .menu .dropdown .dropdown-menu li:hover {
	padding: 1rem 3rem;
	background: rgb(170, 10, 85);
  }
  
  .header .navbar .menu .dropdown .dropdown-menu li:hover a {
	color: var(--color-white);
  }
  

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative; /* Change from fixed to relative */
	margin: auto;
  }

/* Slides */
/*.mySlides {
  display: none;
  width: 100%; 
  
  height: auto;  Automatically adjust the height based on the aspect ratio 
margin: 0;
} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgb(170, 10, 85);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
}
/* For screens with a maximum width of 600px */
@media only screen and (max-width: 600px) {
	.mySlides img {
	  height: 50vh; /* Adjust this value as needed */
	}
  }
  
  .hover-effect1 {
	min-height: 20px;
	background: rgb(170, 10, 85);
	text-align: center;
  }
  .hover-effect1 ul {
   padding-top: 1px;
  }
  .hover-effect1 ul li {
   display: inline-block;
  }
  .hover-effect1 ul li a {
   font-size: 30px;
   text-align: center;
   color: #fff;
   margin: 0px 10px;
   line-height: 50px;
   display: inline-block;
   width: 50px;
   height: 50px;
   background:rgb(170, 10, 85);
   -webkit-transition: all .6s ease;
   -moz-transition: all .6s ease;
   -ms-transition: all .6s ease;
   -o-transition: all .6s ease;
   transition: all .6s ease;
  }
  .hover-effect1 ul li:hover a {
	border-radius: 50%;
	background: rgb(170, 10, 85);
   -moz-transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
  }
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: rgb(170, 10, 85) !important;
	border: none !important;
}

    .mt-100{
    margin-top: 100px;
    }
    .card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
/* Add this CSS in your component's CSS file or a global CSS file */

  /* Add this CSS in your component's CSS file or a global CSS file */
/* Add this CSS in your component's CSS file or a global CSS file */
.custom-btn {
	background-color: rgb(170, 10, 85);
	color: white;
	transition: background-color 0.3s ease; /* Add smooth transition for hover effect */
	border: none; /* Remove default button border */
  }
  
  .custom-btn:hover {
	background-color: rgba(170, 10, 85, 0.8); /* Change color on hover */
  }
  
  .navbar {
	display: flex;
	justify-content: flex-end; /* Align items to the right */
	align-items: center;
	/* Other navbar styles */
  }
  
  .search-box {
	display: flex;
	align-items: center;
	padding: 10px;
	border-radius: 40px;
	height: 40px;
	background: white;
  }
  
  .search-box:hover .search-txt {
	width: 240px;
	padding: 0 6px;
  }
  
  .search-box:hover .search-btn {
	background: #fff;
  }
  
  .search-txt {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	color: black;
	transition: 0.5s;
	font-size: 1rem;
	width: 0px;
  }
  
  .search-btn {
	color: white;
	font-size: 28px;
	text-decoration: bold;
	width: 50px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 0.5s;
  }
  .product-grid{ font-family: 'Poppins', sans-serif; }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
	margin-top: 20px;
	
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-image .img-1{ transition: all 0.3s ease 0s; }
.product-grid:hover .product-image .img-1{ opacity: 0; }
.product-grid .product-image .img-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-image .img-2{ opacity: 1; }
.product-grid .product-hot-label,
.product-grid .product-discount-label{
    color: #fff;
    background:  rgb(170, 10, 85);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.product-grid .product-discount-label{
    left: auto;
    right: 10px;
}

.product-grid .product-content{
    background: #fff;
    padding: 15px 0 0;
	margin-bottom: 20px;
	
}

.product-grid .title{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 8px;
}
.product-grid .title a{
    color: #333;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color:  rgb(170, 10, 85); }
.product-grid .price{
    color: #a3a3a3;
    font-size: 15px;
    font-weight: 500;
}
.product-grid .price span{
    color: #999;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 5px;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}
.product-grid .add-to-cart{
    background: rgb(228, 153, 188);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.cart{
  font-size: 28px;
}
/* Inside App.css */
.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(170, 10, 85); /* Add your desired background color */
  color: white; /* Add your desired text color */
  font-size: 12px; /* Add your desired font size */
  padding: 2px 6px; /* Add padding to adjust the badge size */
  border-radius: 50%; /* Make it round */
}
